:root {
  --body-bg: #F1F4FF;
  --green: #4DC490;
  --purple: #655AF2;
  --red: #F03535;
  --text-color: #000;
}
/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
*:focus {
  outline: 2px dotted var(--purple);
  outline-offset: 3px;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  background-color: var(--body-bg);
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1192px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

}


/* Main page */
.mainpage-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.hero-section {
  --text-color: #fff;
  width: 100%;
  max-width: 570px;
  background-image: url("/img/bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: var(--text-color);
  border-radius: 20px;
  overflow: hidden;
  margin-right: 12px;
  display: flex;
  flex-direction: column;
}
.hero-content {
  flex-grow: 1;
  padding-top: 55px;
  padding-left: 60px;
}
.logo-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--text-color);
  padding: 5px 15px;
  border: 1px solid var(--text-color);
  border-radius: 41px;
  opacity: 0.8;
}
.hero-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 46px;
  margin-top: 60px;
  margin-bottom: 25px;
}
.hero-text {
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  opacity: 0.8;

}
.offer-price {
  display: block;
  padding: 29px;
  width: 100%;
  text-align: center;
  margin-top: auto;
  background: var(--green);
  border-radius: 0px 0px 20px 20px;
}
.price-trail {
  color: var(--text-color);
  line-height: 23px;
  font-size: 19px;
}
/* Sign up secion */
.signup-section {
  width: 100%;
  max-width: 570px;
  padding: 55px 60px 40px 60px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.signup-header {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  color: #000;
  margin-top: 0;
  margin-bottom: 65px;
}
.signup-form {
  display: flex;
  flex-direction: column;
}
.signup-input {
  border: 0;
  border-bottom: 1px solid #555555;
  padding-top: 15px;
  padding-bottom: 14px;
}
.signup-input:focus {
  border-color: #000;
  font-weight: 600;
  color: #000;
}
.signup-input {
  margin-bottom: 25px;
}
.last-ch {
  margin-bottom: 0;
}
.signup-btn {
  display: block;
  width: 100%;
  padding: 20px;
  background: var(--purple);
  border-radius: 10px;
  margin-top: 63px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  cursor: pointer;
}
.terms-text {
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  margin: 0;
}
.term-service {
  color: var(--red);
  text-decoration: underline;
  font-weight: 500;
}
@media only screen and (max-width: 670px) {
  .mainpage-wrapper {
    display: flex;
    flex-direction: column;
  }
  .hero-section {
    margin-bottom: 20px;
  }
}